# CompetitionViewer

./: .editorconfig  CompetitionViewer.sln  LICENSE
.github/workflows/: bracket_dragraceresults.yml  master_dragraceresults.yml
CompetitionViewer.Data/: CompetitionViewer.Data.csproj
CompetitionViewer.Data/Data/: ApplicationDbContext.cs
CompetitionViewer.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompetitionViewer.Data/Models/: ApplicationUser.cs  Event.cs  EventItem.cs  RaceItem.cs
CompetitionViewer.Services/: BracketGenerator.cs  CachedLiveRaceResultsService.cs  CompetitionViewer.Services.csproj  Crc32.cs  EDRADragParser.cs  EDRAResultService.cs  EventInfo.cs  EventModel.cs  HostedServiceManager.cs  IEventInfoProvider.cs  ILiveRaceResultsService.cs  IRaceService.cs  IRaceUpdateService.cs  LiveRaceResultsService.cs  ParseResult.cs  RaceData.cs  RaceDataDto.cs  RaceDataEvent.cs  RaceDataEventType.cs  RaceService.cs  RaceUpdateService.cs
CompetitionViewer.Services/ResultsRequesters/EDRA/: EDRAActiveRaceService.cs  EDRADragParser.cs  EDRAResultService.cs
CompetitionViewer.Web/: CompetitionViewer.Web.csproj  Mapper.cs  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json  package-lock.json
CompetitionViewer.Web.Angular/: CompetitionViewer.Web.Angular.csproj  Program.cs  Startup.cs  appsettings.json
CompetitionViewer.Web.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
CompetitionViewer.Web.Angular/ClientApp/src/: index.html
CompetitionViewer.Web.Angular/ClientApp/src/api-authorization/: api-authorization.constants.ts
CompetitionViewer.Web.Angular/ClientApp/src/app/: app.module.ts
CompetitionViewer.Web.Angular/ClientApp/src/app/events/: events.component.ts
CompetitionViewer.Web.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
CompetitionViewer.Web.Angular/Controllers/: OidcConfigurationController.cs  SampleDataController.cs
CompetitionViewer.Web.Angular/Data/: ApplicationDbContext.cs
CompetitionViewer.Web.Angular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompetitionViewer.Web.Angular/Hubs/: LiveResultsHub.cs  LiveResultsHubService.cs
CompetitionViewer.Web.Angular/Models/: ApplicationUser.cs  Event.cs
CompetitionViewer.Web.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompetitionViewer.Web.Angular/Pages/Shared/: _LoginPartial.cshtml
CompetitionViewer.Web.Angular/Properties/: launchSettings.json
CompetitionViewer.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CompetitionViewer.Web/ClientApp/src/: index.html  styles.css
CompetitionViewer.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
CompetitionViewer.Web/ClientApp/src/api-authorization/login/: login.component.ts
CompetitionViewer.Web/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
CompetitionViewer.Web/ClientApp/src/api-authorization/logout/: logout.component.ts
CompetitionViewer.Web/ClientApp/src/app/: app.module.ts
CompetitionViewer.Web/ClientApp/src/app/competition/: competition.component.css  competition.component.html  competition.component.ts  competition.eventInfo.component.html  competition.eventInfo.component.ts  competition.options.component.html  competition.options.component.ts  competition.pipes.ts  competition.qualification.component.html  competition.qualification.component.ts  competition.results.component.html  competition.results.component.ts  competition.results2.component.html  competition.results2.component.ts
CompetitionViewer.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CompetitionViewer.Web/ClientApp/src/models/: models.js  models.js.map  models.ts  racemessages.js  racemessages.js.map  racemessages.ts
CompetitionViewer.Web/ClientApp/src/services/: competitionMessageService.ts  competitionService.ts
CompetitionViewer.Web/ClientApp/src/util/: raceUtils.js  raceUtils.js.map  raceUtils.ts
CompetitionViewer.Web/Components/: RaceDataGrid.razor
CompetitionViewer.Web/Controllers/: OidcConfigurationController.cs  RaceController.cs  WeatherForecastController.cs
CompetitionViewer.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CompetitionViewer.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CompetitionViewer.Web/Hubs/: CompetitionHub.cs  CompetitionMessage.cs  ICompetitionClient.cs  LiveResultsHub.cs  LiveResultsHubService.cs  MessagingListener.cs
CompetitionViewer.Web/Pages/: Error.cshtml.cs  FetchData.razor  Results.razor  ResultsBase.razor.cs  _Host.cshtml  _ViewImports.cshtml
CompetitionViewer.Web/Pages/Shared/: _LoginPartial.cshtml
CompetitionViewer.Web/Properties/: launchSettings.json
CompetitionViewer.Web/Properties/ServiceDependencies/DragRaceResults - Web Deploy/: profile.arm.json
CompetitionViewer.Web/Properties/ServiceDependencies/dragraceresults - Web Deploy/: profile.arm.json
CompetitionViewer.Web/Shared/: NavMenu.razor
CompetitionViewer.gRpc/: CompetitionViewer.gRpc.csproj
CompetitionViewer.gRpc/Protos/: raceevents.proto
CompetitionViewer.gRpc/Services/: RaceService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DragParsement/: DragParsement.csproj  Program.cs
Temp/: Program.cs  Temp.csproj
