<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompetitionViewer.Services\CompetitionViewer.Services.csproj" />
  </ItemGroup>

</Project>
